<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>D:\Program Files (x86)\GOG Galaxy\Games\Battlezone Combat Commander\battlezone2.exe</command>
  <working_directory>D:\Program Files (x86)\GOG Galaxy\Games\Battlezone Combat Commander</working_directory>
  <symbols_directory>D:\Program Files (x86)\GOG Galaxy\Games\Battlezone Combat Commander</symbols_directory>
  <command_arguments>-win -edit -resolution 1280 720 isdf.bzn</command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
</project>
