<?xml version="1.0" encoding="UTF-8"?>
<project>
  <file>
    <filename>..\baked\mod\_api.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_api_editor_tunnelfix.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_api_replaceondeath.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_funcarray.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_gameobject.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_hook.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_mapdata.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_printfix.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_requirefix.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_statemachine.lua</filename>
  </file>
  <file>
    <filename>..\baked\mod\_table_show.lua</filename>
  </file>
  <file>
    <filename>C:\Users\Nielk1\Documents\My Games\Battlezone Combat Commander\addon\isdf.lua</filename>
  </file>
  <file>
    <filename>scriptextender.lua</filename>
  </file>
  <file>
    <filename>scriptutils.lua</filename>
  </file>
  <templates></templates>
</project>
